AUTH_HOST=http://host.docker.internal:6050
AUTH_PATH_AUTH=/auth/auth
SUBSCRIPTION_DB_USER=postgres
SUBSCRIPTION_DB_HOST=subscription_db
SUBSCRIPTION_DB_NAME=postgres
SUBSCRIPTION_DB_PASSWORD=postgres
SUBSCRIPTION_DB_PORT=5432